<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="GoodbyeWorld" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>Homer</Name>
    <FullName>$(Name) Simpson</FullName>
    <PicsPath>d:\!Repos\lukasz-lysik\msbuild-examples\pics\*.jpg</PicsPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Pics Include="$(PicsPath)" />  
  </ItemGroup>

  <Target Name="ListPics">
    <Message Text="@(Pics)" />
    <Message Text="@(Pics->'%(ModifiedTime)')" />
  </Target>
  
  <Target Name="HelloWorld">
    <Message Text="Hello, $(Name)!"/>
  </Target>
  
  <Target Name="GoodbyeWorld">
    <Message Text="Goodbye, $(FullName)"/>
  </Target>
  
  <Target Name="ReservedProps">
    <Message Text="MSBuildProjectDirectory: $(MSBuildProjectDirectory)" />
  </Target>
  
</Project>
